{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "your-email@example.com",
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": "587",
      "Username": "your-smtp-username",
      "Password": "your-smtp-password"
    }
  }
}
